# incubator-tinkerpop

./: pom.xml
gremlin-benchmark/: pom.xml
gremlin-benchmark/src/test/java/org/apache/tinkerpop/benchmark/util/: AbstractGraphMicrobenchmark.java  AbstractMicrobenchmark.java
gremlin-benchmark/src/test/java/org/apache/tinkerpop/gremlin/process/: GraphTraversalBenchmark.java
gremlin-benchmark/src/test/java/org/apache/tinkerpop/gremlin/process/strategy/: StrategyBenchmark.java
gremlin-core/src/main/java/org/apache/tinkerpop/gremlin/process/computer/traversal/step/map/: ComputerResultStep.java
gremlin-core/src/main/java/org/apache/tinkerpop/gremlin/process/traversal/: Path.java  Step.java  Traversal.java  TraversalStrategies.java  Traverser.java
gremlin-core/src/main/java/org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/: GraphTraversalSource.java
gremlin-core/src/main/java/org/apache/tinkerpop/gremlin/process/traversal/lambda/: AbstractLambdaTraversal.java
gremlin-core/src/main/java/org/apache/tinkerpop/gremlin/process/traversal/step/: Pathing.java  Scoping.java
gremlin-core/src/main/java/org/apache/tinkerpop/gremlin/process/traversal/step/branch/: BranchStep.java  LocalStep.java  RepeatStep.java
gremlin-core/src/main/java/org/apache/tinkerpop/gremlin/process/traversal/step/filter/: CoinStep.java  ConnectiveStep.java  CyclicPathStep.java  DedupGlobalStep.java  HasStep.java  IsStep.java  RangeGlobalStep.java  SampleGlobalStep.java  SimplePathStep.java  TailGlobalStep.java  TraversalFilterStep.java  WherePredicateStep.java  WhereTraversalStep.java
gremlin-core/src/main/java/org/apache/tinkerpop/gremlin/process/traversal/step/map/: AddEdgeStep.java  AddVertexStartStep.java  AddVertexStep.java  CoalesceStep.java  CountGlobalStep.java  CountLocalStep.java  DedupLocalStep.java  EdgeOtherVertexStep.java  EdgeVertexStep.java  FoldStep.java  GroupCountStep.java  GroupStep.java  GroupStepV3d0.java  LabelStep.java  MatchStep.java  MaxGlobalStep.java  MaxLocalStep.java  MeanGlobalStep.java  MeanLocalStep.java  MinGlobalStep.java  MinLocalStep.java  OrderGlobalStep.java  OrderLocalStep.java  PathStep.java  PropertiesStep.java  PropertyElementStep.java  PropertyKeyStep.java  PropertyMapStep.java  PropertyValueStep.java  RangeLocalStep.java  SackStep.java  SampleLocalStep.java  SelectOneStep.java  SelectStep.java  SumGlobalStep.java  SumLocalStep.java  TailLocalStep.java  TraversalFlatMapStep.java  TraversalMapStep.java  TreeStep.java  (+2 more)
gremlin-core/src/main/java/org/apache/tinkerpop/gremlin/process/traversal/step/sideEffect/: AddPropertyStep.java  AggregateStep.java  GroupCountSideEffectStep.java  GroupSideEffectStep.java  GroupSideEffectStepV3d0.java  SackValueStep.java  SideEffectCapStep.java  StoreStep.java  SubgraphStep.java  TraversalSideEffectStep.java  TreeSideEffectStep.java
gremlin-core/src/main/java/org/apache/tinkerpop/gremlin/process/traversal/step/util/: AbstractStep.java  CollectingBarrierStep.java  EmptyPath.java  EmptyStep.java  GroupStepHelper.java  ImmutablePath.java  MutablePath.java
gremlin-core/src/main/java/org/apache/tinkerpop/gremlin/process/traversal/strategy/finalization/: TraverserRequirementsStrategy.java
gremlin-core/src/main/java/org/apache/tinkerpop/gremlin/process/traversal/traverser/: DefaultTraverser.java  DefaultTraverserGenerator.java  DefaultTraverserGeneratorFactory.java  EmptyTraverser.java  TraverserRequirement.java
gremlin-core/src/main/java/org/apache/tinkerpop/gremlin/process/traversal/util/: DefaultTraversal.java  DefaultTraversalStrategies.java  EmptyTraversalStrategies.java
gremlin-core/src/main/java/org/apache/tinkerpop/gremlin/structure/io/gryo/: GryoMapper.java
gremlin-core/src/main/java/org/apache/tinkerpop/gremlin/structure/util/detached/: DetachedPath.java
gremlin-core/src/main/java/org/apache/tinkerpop/gremlin/structure/util/reference/: ReferencePath.java
gremlin-core/src/test/java/org/apache/tinkerpop/gremlin/process/traversal/step/map/: MatchStepTest.java
gremlin-driver/src/main/java/org/apache/tinkerpop/gremlin/driver/: Client.java  Cluster.java  Settings.java
gremlin-groovy-test/src/main/groovy/org/apache/tinkerpop/gremlin/process/traversal/step/sideEffect/: GroovyGroupTest.groovy  GroovySackTest.groovy
gremlin-performance/: pom.xml
gremlin-performance/src/main/java/org/apache/tinkerpop/gremlin/process/: GraphTraversalPerformance.java
gremlin-test/src/main/java/org/apache/tinkerpop/gremlin/: GraphProvider.java  LoadGraphWith.java
gremlin-test/src/main/java/org/apache/tinkerpop/gremlin/process/traversal/step/sideEffect/: GroupTest.java  SackTest.java
tinkergraph-gremlin/src/test/java/org/apache/tinkerpop/gremlin/tinkergraph/structure/: TinkerGraphPlayTest.java
